NEO4J_URI="neo4j://localhost:7687"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="your_password"
MCP_HOST="127.0.0.1"
MCP_PORT="8001"
DEBUG_MODE=True
DB_NAME="neo4j"

MCP_URL="http://localhost:8001/mcp"
OPENAI_API_KEY="dummy"
AGENT_HOST=0.0.0.0
AGENT_PORT=8000
RELOAD=True